name             = Math-3Space
abstract         = 3D coordinate transformations made easy
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-Math-3Space/issues
repository.web   = https://github.com/nrdvana/perl-Math-3Space
repository.url   = https://github.com/nrdvana/perl-Math-3Space.git
repository.type  = git

[@Git]
[Git::GatherDir]
exclude_match = ^t/tmp
include_untracked = 0

[Git::NextVersion]
[OurPkgVersion]
overwrite = 1

[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Elemental::Transformer::List
[Test::Pod::Coverage::Configurable]
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod
[PodSyntaxTests]

[MakeMaker]
[PPPort]
; authordep Devel::PPPort~3.59
[AutoPrereqs]
skip = PDL::Lite
skip = PDL
[Prereqs / TestRequires]
Test2::Suite = 0.000139
[License]
[MetaYAML]
[MetaJSON]
[Manifest]
[UploadToCPAN]
